name: "NandiniReddy7's Action in Action"
description: 'Greets someone and returns always 42.'
inputs:
 who-to-greet: new-user
 description: Who to greet'
 required: true
 default: 'World'
 outputs:
  answer: ans1
  description: 'The answer to everything(always 42)'
runs: 
 using: 'docker'
 image: 'Dockerfile'
 args:
  -${{inputs.who-to-greet}}
